name: Release Workflow

on:
  schedule:
    - cron: "0 2 * * 6" # Every Monday at 12:00 UTC
  workflow_dispatch:      # Allow manual trigger too

jobs:
  release:
    runs-on: ubuntu-latest
    permissions:
      contents: write # Required to create releases and upload assets

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Get Date
        id: get_date
        run: echo "date=$(date +'%Y-%m-%d')" >> $GITHUB_OUTPUT

      - name: Set up Python 3.10
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"


      - name: Install Requirements
        run: pip3 install -r req.txt

      - name: Generate Future Data
        run: python3 futures.py
      
      - name: Generate Metal Data
        run: python3 metals.py

      - name: Zip Files
        uses: vimtor/action-zip@v1.2 # Or montudor/action-zip@v1
        with:
          files: final
          dest: data.zip # Name of the output zip file
      
      # create teh tag
      - name: Create Tag
        id: tag_step
        continue-on-error: true
        run: |
          TAG=weekly-$(date +'%Y-%m-%d')
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git tag $TAG
          git push origin $TAG --force || true
          echo "tag=$TAG" >> $GITHUB_OUTPUT

      # creat the release
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ steps.tag_step.outputs.tag }}
          release_name: Weekly Release ${{ steps.tag_step.outputs.tag }}
          body: "Automated weekly data release"
          draft: false
          prerelease: false

      - name: Upload Release Asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./data.zip
          asset_name: data-${{ steps.tag_step.outputs.tag }}.zip
          asset_content_type: application/zip

      - name: Send notification email
        uses: dawidd6/action-send-mail@v2
        with:
          server_address: smtp.gmail.com
          server_port: 465
          secure: true
          username: piderking8@gmail.com
          password: ${{ secrets.GMAIL_APP_PASSWORD }} # 16-char app password
          subject: "Weekly Release ${{ steps.tag_step.outputs.tag }}"
          to: toddbowman1919@gmail.com
          from: "piderking8@gmail.com"
          body: "✅ Weeky CFTC Data Report."
          attachments: data.zip